cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata."
type: software
title: "Text Mining of Korean Academic Data using R."
authors:
  - family-names: "Yang"
    given-names: "Yeondong"
    email: "rubato103@dodaseo.cc"
repository-code: "https://github.com/rubato103/textmining_KCI_RISS"
url: "https://github.com/rubato103/textmining_KCI_RISS"
keywords:
  - text mining
  - Korean NLP
  - academic data analysis
  - topic modeling
  - KCI
  - RISS
  - R
license: "Academic and Educational Use"
version: "1.0.0"
date-released: "2025-08-10"
